Cources/WPF/Example_1.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
       Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0f0f2d" 
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="BunnyCo"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts\#Dosis"/>
            <TextBlock Text="Menu"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts\#Dosis"/>
            <TextBlock Text="Website"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts\#Dosis"/>
            <Button Content="Start"
             Foreground="White"
             FontWeight="Medium"
                    FontSize="10"
                        Margin="0 0 10 0"
                    Grid.Column="12"
                    Grid.ColumnSpan="2"
             FontFamily="Fonts/#Dosis">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6594"/>
                        <Setter Property="Cursor" Value="Hand"/>


                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15" 
                                    CornerRadius="7"
                                    Background="{TemplateBinding Background}">


                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 20">
                <Image Width="50" Height="50" Source="Images/rocket.png"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="BonnyCo"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"
                           Foreground="LightGray"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           />
            </StackPanel>
            <TextBlock Text="Customize"
                       Foreground="LightGray"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>
            <TextBlock Text="Your"
                       Foreground="LightGray"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>
            <TextBlock Text="Experience"
                       Foreground="LightGray"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>
            <TextBlock Text="Text is a programming language created by User:Smallhacker. Whilst not many people have heard of Text, almost all ASCII files, including readmes, and interpreted programming language source code files, are actually written in Text.e"
                       Foreground="LightGray"
                       Margin="0 10 0 0"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"
                       TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0 15 0 0">
                <Button Content="Start"
             Foreground="White"
             FontWeight="Medium"
                    FontSize="14"
                        Margin="0 0 10 0"
             FontFamily="Fonts/#Dosis">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6594"/>
                            <Setter Property="Cursor" Value="Hand"/>


                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" 
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">


                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Register"
             Foreground="White"
             FontWeight="Medium"
                    FontSize="14"
             FontFamily="Fonts/#Dosis">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385d"/>
                            <Setter Property="Cursor" Value="Hand"/>


                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#393852"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" 
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">


                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160 -365 -610 85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-350 250 -255 -250">
                <StackPanel>
                    <Border Width="700"
                           Height="35"
                            Background="#3dddc2"
                            Margin="150 0 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                           Height="35"
                            Background="#FC6586"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                           Height="35"
                            Background="#383660"
                            Margin="75 15 0 0"
                            CornerRadius="20"/>

                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                           Height="35"
                            Background="#3dddc2"
                            Margin="150 0 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                           Height="35"
                            Background="#FC6586"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                           Height="35"
                            Background="#383660"
                            Margin="75 15 0 0"
                            CornerRadius="20"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
